# risk-control

./: .gitignore  pom.xml
docs/: REFERENCE_PROJECT.md  SENTINEL_IMPLEMENTATION_PLAN.md
infra/: docker-compose.yml
libs/common/: pom.xml
libs/common/src/main/java/com/risk/common/: Main.java
libs/contracts/: pom.xml
libs/contracts/src/main/java/com/risk/contracts/: Main.java
libs/contracts/src/main/proto/: risk-infra.proto
libs/data-access/: DATABASE_TEST_README.md  README.md  pom.xml  run-db-test.bat
libs/data-access/src/main/resources/: application-data-access.yml
libs/data-access/src/main/resources/db/changelog/: master.yaml
services/: PLAN.md
services/decision-service/: pom.xml
services/decision-service/src/main/java/com/risk/decision/: Main.java
services/feature-service/: pom.xml
services/feature-service/src/main/java/com/risk/feature/: Main.java
services/gateway-service/: IMPLEMENTATION_SUMMARY.md  RATE_LIMIT_API.md  README.md  pom.xml
services/gateway-service/src/main/java/com/risk/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/risk/gateway/config/: GatewayProperties.java  SentinelConfig.java  SentinelExceptionHandler.java  SentinelWebFluxConfig.java  WebClientConfig.java
services/gateway-service/src/main/java/com/risk/gateway/controller/: GatewayController.java  RateLimitController.java  TestController.java
services/gateway-service/src/main/java/com/risk/gateway/exception/: GlobalExceptionHandler.java
services/gateway-service/src/main/java/com/risk/gateway/model/: RateLimitRule.java  TransactionRequest.java  TransactionResponse.java
services/gateway-service/src/main/java/com/risk/gateway/service/: GatewayService.java  RateLimitService.java
services/gateway-service/src/main/resources/: application.yml  sentinel-rules.json
services/risk-orchestrator-service/: CONFIG_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml  start.bat  test-orchestrator.bat  test-python-connection.bat
services/risk-orchestrator-service/src/main/java/com/risk/orch/: OrchestratorApplication.java
services/risk-orchestrator-service/src/main/java/com/risk/orch/config/: GrpcConfig.java  OrchestratorProperties.java  WebClientConfig.java
services/risk-orchestrator-service/src/main/java/com/risk/orch/controller/: OrchestratorController.java
services/risk-orchestrator-service/src/main/java/com/risk/orch/exception/: GlobalExceptionHandler.java
services/risk-orchestrator-service/src/main/java/com/risk/orch/model/: OrchestratorRequest.java  OrchestratorResponse.java
services/risk-orchestrator-service/src/main/java/com/risk/orch/service/: OrchestratorService.java
services/risk-orchestrator-service/src/main/resources/: application-mock.yml  application.yml
services/transaction-service/: README.md  pom.xml  start.bat
services/transaction-service/src/main/java/com/risk/txn/: TransactionApplication.java
services/transaction-service/src/main/java/com/risk/txn/config/: WebConfig.java
services/transaction-service/src/main/java/com/risk/txn/controller/: TransactionController.java
services/transaction-service/src/main/java/com/risk/txn/dto/: ApiResponse.java  TimeSeriesData.java  TimeWindowStats.java  TransactionCreateRequest.java  TransactionResponse.java  UserHistoryResponse.java  UserStatsSummary.java
services/transaction-service/src/main/java/com/risk/txn/exception/: GlobalExceptionHandler.java
services/transaction-service/src/main/java/com/risk/txn/service/: TransactionService.java
services/transaction-service/src/main/resources/: application.yml
tools/mock-orchestrator/: README.md  pom.xml
tools/mock-orchestrator/src/main/java/com/risk/mock/: MockOrchestratorApplication.java
tools/mock-orchestrator/src/main/java/com/risk/mock/controller/: OrchestratorController.java
tools/mock-orchestrator/src/main/resources/: application.yml
tools/txn-simulator/: README.md  TODO.md  application-example-cold-start.yml  application-example-fraud-only.yml  application-example-time-replay.yml  application-test-gateway.yml  pom.xml
tools/txn-simulator/output/: simulation-results_20260111_201600.jsonl  simulation-results_20260111_204901.jsonl  simulation-results_20260113_114501.jsonl  simulation-results_20260113_114857.jsonl
tools/txn-simulator/src/main/java/com/risk/sim/: SimulatorApplication.java
tools/txn-simulator/src/main/java/com/risk/sim/client/: GrpcClientSender.java  HttpClientSender.java  KafkaClientSender.java  SimulationResponse.java
tools/txn-simulator/src/main/java/com/risk/sim/config/: KafkaProducerConfig.java  SimulatorProperties.java  WebClientConfig.java
tools/txn-simulator/src/main/java/com/risk/sim/eval/: EvaluationReport.java  OfflineEvaluator.java
tools/txn-simulator/src/main/java/com/risk/sim/mapping/: FeatureEncoder.java  RequestMapper.java
tools/txn-simulator/src/main/java/com/risk/sim/metrics/: LatencyRecorder.java  ResultSink.java
tools/txn-simulator/src/main/java/com/risk/sim/runner/: ReplayEngine.java  SimulationRateLimiter.java
tools/txn-simulator/src/main/java/com/risk/sim/source/: CsvIdentityReader.java  CsvTransactionReader.java  Joiner.java  RecordSampler.java  TransactionRecord.java
tools/txn-simulator/src/main/resources/: application.yml
